
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd

# Bar Graph: Featured Games

games = ["LoL", "Dota 2", "CS:GO", "DayZ", "HOS", "Isaac", "Shows", "Hearth", "WoT", "Agar.io"]

viewers =  [1070, 472, 302, 239, 210, 171, 170, 90, 86, 71]

plt.figure(figsize = (10,8))
plt.bar(range(len(games)), viewers, color = 'red')
plt.title('Most viewed games on twitch on 01/2015.')
plt.legend(['views'])
ax = plt.subplot()
ax.set_xticks(range(len(games)))
ax.set_xticklabels(games)

plt.show()
# Pie Chart: League of Legends Viewers' Whereabouts

labels = ["US", "DE", "CA", "N/A", "GB", "TR", "BR", "DK", "PL", "BE", "NL", "Others"]

countries = [447, 66, 64, 49, 45, 28, 25, 20, 19, 17, 17, 279]

colors = ['lightskyblue', 'gold', 'lightcoral', 'gainsboro', 'royalblue', 'lightpink', 'darkseagreen', 'sienna', 'khaki', 'gold', 'violet', 'yellowgreen']
explode = (0.1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

plt.clf()
plt.pie(countries, explode = explode, colors = colors, shadow = True, startangle =345, autopct='%1.0f%%', pctdistance = 1.15)
plt.axis('equal')
plt.title("League of Legends Viewers' Whereabouts")
plt.legend(labels, loc="right")
plt.show()
# Line Graph: Time Series Analysis

hour = range(24)

viewers_hour = [30, 17, 34, 29, 19, 14, 3, 2, 4, 9, 5, 48, 62, 58, 40, 51, 69, 55, 76, 81, 102, 120, 71, 63]

y_upper = [hour + hour*0.15 for hour in viewers_hour]
y_lower = [hour - hour*0.15 for hour in viewers_hour]

plt.clf()
plt.plot(hour, viewers_hour)
plt.xlabel('hour')
plt.ylabel('viewers')
plt.title('Viewers per hour.')
ax = plt.subplot()
 
ax.set_xticks(hour)
ax.set_yticks([0, 20, 40, 60, 80, 100, 120])
plt.fill_between(hour, y_lower, y_upper, alpha = 0.2)
plt.show()
